[gd_scene load_steps=82 format=3 uid="uid://cqmyx28wj5h2p"]

[ext_resource type="Texture2D" uid="uid://f1kfmk5ftejj" path="res://earth.png" id="1_gppj2"]
[ext_resource type="Script" path="res://main.gd" id="1_p4i6w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nd2i2"]
atlas = ExtResource("1_gppj2")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh0a3"]
atlas = ExtResource("1_gppj2")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3drh"]
atlas = ExtResource("1_gppj2")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7xnh"]
atlas = ExtResource("1_gppj2")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xjmc"]
atlas = ExtResource("1_gppj2")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxxv1"]
atlas = ExtResource("1_gppj2")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs8c3"]
atlas = ExtResource("1_gppj2")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yodw5"]
atlas = ExtResource("1_gppj2")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q43ig"]
atlas = ExtResource("1_gppj2")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_anb3l"]
atlas = ExtResource("1_gppj2")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1hal"]
atlas = ExtResource("1_gppj2")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_88a5n"]
atlas = ExtResource("1_gppj2")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0rsc"]
atlas = ExtResource("1_gppj2")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_12wrm"]
atlas = ExtResource("1_gppj2")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_npuuj"]
atlas = ExtResource("1_gppj2")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk065"]
atlas = ExtResource("1_gppj2")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yac0"]
atlas = ExtResource("1_gppj2")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_myqgq"]
atlas = ExtResource("1_gppj2")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4wys"]
atlas = ExtResource("1_gppj2")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wblte"]
atlas = ExtResource("1_gppj2")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnebh"]
atlas = ExtResource("1_gppj2")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_awbdv"]
atlas = ExtResource("1_gppj2")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_34d64"]
atlas = ExtResource("1_gppj2")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h42ip"]
atlas = ExtResource("1_gppj2")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kofh"]
atlas = ExtResource("1_gppj2")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw6fl"]
atlas = ExtResource("1_gppj2")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xncu"]
atlas = ExtResource("1_gppj2")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ns3"]
atlas = ExtResource("1_gppj2")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7khd"]
atlas = ExtResource("1_gppj2")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fswc7"]
atlas = ExtResource("1_gppj2")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxv6l"]
atlas = ExtResource("1_gppj2")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdy7f"]
atlas = ExtResource("1_gppj2")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0h5"]
atlas = ExtResource("1_gppj2")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_few25"]
atlas = ExtResource("1_gppj2")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbsa1"]
atlas = ExtResource("1_gppj2")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfxcr"]
atlas = ExtResource("1_gppj2")
region = Rect2(3360, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f6g6"]
atlas = ExtResource("1_gppj2")
region = Rect2(3456, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nety6"]
atlas = ExtResource("1_gppj2")
region = Rect2(3552, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngyyj"]
atlas = ExtResource("1_gppj2")
region = Rect2(3648, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i87c8"]
atlas = ExtResource("1_gppj2")
region = Rect2(3744, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_33gwl"]
atlas = ExtResource("1_gppj2")
region = Rect2(3840, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j40mc"]
atlas = ExtResource("1_gppj2")
region = Rect2(3936, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mts43"]
atlas = ExtResource("1_gppj2")
region = Rect2(4032, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7bst"]
atlas = ExtResource("1_gppj2")
region = Rect2(4128, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5la8"]
atlas = ExtResource("1_gppj2")
region = Rect2(4224, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fujqp"]
atlas = ExtResource("1_gppj2")
region = Rect2(4320, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsmjn"]
atlas = ExtResource("1_gppj2")
region = Rect2(4416, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y7k7"]
atlas = ExtResource("1_gppj2")
region = Rect2(4512, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x050t"]
atlas = ExtResource("1_gppj2")
region = Rect2(4608, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4duj"]
atlas = ExtResource("1_gppj2")
region = Rect2(4704, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn5r1"]
atlas = ExtResource("1_gppj2")
region = Rect2(4800, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4t1r"]
atlas = ExtResource("1_gppj2")
region = Rect2(4896, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_405h8"]
atlas = ExtResource("1_gppj2")
region = Rect2(4992, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3e86"]
atlas = ExtResource("1_gppj2")
region = Rect2(5088, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6vha"]
atlas = ExtResource("1_gppj2")
region = Rect2(5184, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oc7w"]
atlas = ExtResource("1_gppj2")
region = Rect2(5280, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2moy"]
atlas = ExtResource("1_gppj2")
region = Rect2(5376, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8gus"]
atlas = ExtResource("1_gppj2")
region = Rect2(5472, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0gd4"]
atlas = ExtResource("1_gppj2")
region = Rect2(5568, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_glp5m"]
atlas = ExtResource("1_gppj2")
region = Rect2(5664, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xutoo"]
atlas = ExtResource("1_gppj2")
region = Rect2(5760, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbja4"]
atlas = ExtResource("1_gppj2")
region = Rect2(5856, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeil2"]
atlas = ExtResource("1_gppj2")
region = Rect2(5952, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j74fo"]
atlas = ExtResource("1_gppj2")
region = Rect2(6048, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gi50"]
atlas = ExtResource("1_gppj2")
region = Rect2(6144, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r6jq"]
atlas = ExtResource("1_gppj2")
region = Rect2(6240, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_souhx"]
atlas = ExtResource("1_gppj2")
region = Rect2(6336, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg83r"]
atlas = ExtResource("1_gppj2")
region = Rect2(6432, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr3qw"]
atlas = ExtResource("1_gppj2")
region = Rect2(6528, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wyfw"]
atlas = ExtResource("1_gppj2")
region = Rect2(6624, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfpyd"]
atlas = ExtResource("1_gppj2")
region = Rect2(6720, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_prfu0"]
atlas = ExtResource("1_gppj2")
region = Rect2(6816, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oo3y"]
atlas = ExtResource("1_gppj2")
region = Rect2(6912, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggd38"]
atlas = ExtResource("1_gppj2")
region = Rect2(7008, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmjn4"]
atlas = ExtResource("1_gppj2")
region = Rect2(7104, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r71oi"]
atlas = ExtResource("1_gppj2")
region = Rect2(7200, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgnm1"]
atlas = ExtResource("1_gppj2")
region = Rect2(7296, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_rk72b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd2i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh0a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3drh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7xnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxxv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs8c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yodw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q43ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anb3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1hal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88a5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0rsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12wrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npuuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk065")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yac0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myqgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4wys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wblte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnebh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awbdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34d64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h42ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kofh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw6fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xncu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7khd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fswc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxv6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdy7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_few25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbsa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfxcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nety6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngyyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i87c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33gwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j40mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mts43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7bst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5la8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fujqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsmjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y7k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x050t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4duj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn5r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4t1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_405h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3e86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6vha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oc7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2moy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8gus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0gd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glp5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xutoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbja4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeil2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j74fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gi50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r6jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_souhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg83r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr3qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wyfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfpyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prfu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oo3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggd38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmjn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r71oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgnm1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bwfov"]
radius = 32.0

[node name="main" type="Node2D"]
script = ExtResource("1_p4i6w")

[node name="planet" type="CharacterBody2D" parent="."]
position = Vector2(400, 300)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="planet"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rk72b")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="planet"]
shape = SubResource("CircleShape2D_bwfov")

[node name="enemy_spawn" type="Timer" parent="."]
wait_time = 1.227
autostart = true

[connection signal="timeout" from="enemy_spawn" to="." method="_on_enemy_spawn_timeout"]
